c      -----------------------------------------------------------------
c      S.J.Root
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      This is a model that is used to calculate the burnup of the fuel
c      and neutron absorbing control material in the MsNB.
c      First use the criticality model to set the control drums to unity.
c
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
