c      -----------
c      data card
c      -----------
MODE   n
KCODE  10000 1.0 100 1100
KSRC   0 0 0
F14:n  601
F24:n  602
F34:n  603
F44:n  604
F54:n  605
F64:n  606
F74:n  607
F84:n  608
F94:n  609
c      -----------
c      end data card
c      -----------
c
c      -----------
c      transformation card
c      -----------
*TR5      0 0 0   60  30  90   150 60  90   90 90 0   1
*TR6      0 0 0   120 30  90   150 120 90   90 90 0   1
*TR7      0 0 0   180 90  90    90 180 90   90 90 0   1
*TR8      0 0 0   120 150 90    30 120 90   90 90 0   1
*TR9      0 0 0    60 150 90    30  60 90   90 90 0   1
c      -----------
c      end transformation card
c      -----------
c
c      -----------
c      material cards
c      -----------
